{
  "cobblemon.ui.pokedex.info.form.cheseian": "Cheseian",
  "cobblemon.ui.pokedex.region.cheseia": "Cheseia",
  "cobblemon.species.klink_cheseian.desc": "Ancient machinery powered by wooden gears and copper bearings, it moves slowly but builds up immense power over time. Its creaking joints echo through dense forests.",
  "cobblemon.species.klang_cheseian.desc": "With more intricate copper mechanisms, it grinds forward methodically, unleashing devastating energy bursts. Its wooden components resonate with the rustling of leaves.",
  "cobblemon.species.klinklang_cheseian.desc": "Fully synchronized wooden gears and reinforced Copper Beryllium plating make it an impenetrable fortress. It charges slowly but can unleash catastrophic blasts once fully wound.",
  "cobblemon.species.rapidash_cheseian.desc": "An ironclad Rapidash returning from the battlefield. From a time, long ago",
  "cobblemon.species.padlume.name": "Padlume",
  "cobblemon.species.padlume.desc": "The lily flower strongly attracts pray for it to eat"
}